<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="UR_Protocol" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_dll">
				<Option output="build/lib/Debug/UR_Protocol" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/dll/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="-fPIC" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release_dll">
				<Option output="build/lib/Release/UR_Protocol" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/dll/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-fPIC" />
				</Compiler>
			</Target>
			<Target title="Debug_static">
				<Option output="build/lib/Debug/UR_Protocol" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="build/.obj/static/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release_static">
				<Option output="build/lib/Release/UR_Protocol" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="build/.obj/static/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=gnu++11" />
			<Add option="-std=gnu99" />
		</Compiler>
		<Unit filename="URUS_Protocol.cpp" />
		<Unit filename="URUS_Protocol.h" />
		<Unit filename="URUS_ProtocolTypes.h" />
		<Unit filename="structures/URUS_ProtocolTypesEXT.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
